<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Citations">

    <ImageButton
        android:id="@+id/backAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_arrowback" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Citations"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/citationsInfo"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Freepik-papyrus"/>


</RelativeLayout>