<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@null"
        android:src="@drawable/ic_arrowback" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="18dp">

        <TextView
            android:id="@+id/menuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Menu"
            android:textStyle="bold"
            android:textSize="45dp" />

        <!-- Add images to buttons-->
        <Button
            android:id="@+id/accountBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/menuText"
            android:layout_marginTop="56dp"
            android:background="@drawable/rounded_corners_1"
            android:fontFamily="@font/roboto_mono"
            android:paddingHorizontal="18dp"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            android:drawableRight="@drawable/account"
            android:text="account"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/crisisHotlineBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/accountBtn"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_2"
            android:fontFamily="@font/roboto_mono"
            android:paddingHorizontal="18dp"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            android:drawableRight="@drawable/crisishotlines"
            android:text="crisis hotlines"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/aboutUsBtn"
            android:layout_width="394dp"
            android:layout_height="80dp"
            android:layout_below="@id/crisisHotlineBtn"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_3"
            android:fontFamily="@font/roboto_mono"
            android:paddingHorizontal="18dp"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            android:drawableRight="@drawable/aboutus"
            android:text="about us"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>