<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".DailyQuote">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_arrowback" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anxiety"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_mono"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="280dp"
        android:layout_height="600dp"
        android:layout_below="@+id/titleView"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"
        android:text="...It is not uncommon for people diagnosed with anxiety discords to also have depression. Almost half of those diagnosed with depression also have some sort of anxiety disorder. There are many different types of anxiety, the most common of which being Generalized Anxiety disorder, Panic Disorders, or Phobias. More detail can be found in other articles..."
        android:textSize="21dp"
        android:fontFamily="@font/roboto_mono"
        />


</RelativeLayout>