<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SavedScreen">

    <ImageButton
        android:id="@+id/backSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@null"
        android:src="@drawable/ic_arrowback"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="18dp">

        <Button
            android:id="@+id/quotesButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/articlesButton"
            android:layout_marginTop="56dp"
            android:background="@drawable/quotesround"
            android:drawableRight="@drawable/love"
            android:fontFamily="@font/roboto_mono"
            android:paddingHorizontal="18dp"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            android:text="quotes"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/allSavedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/quotesButton"
            android:layout_marginTop="56dp"
            android:background="@drawable/allsavedround"
            android:drawableRight="@drawable/heartlock"
            android:fontFamily="@font/roboto_mono"
            android:paddingHorizontal="18dp"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            android:text="account"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/articlesButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/promptsButton"
            android:layout_marginTop="56dp"
            android:background="@drawable/articlesround"
            android:drawableRight="@drawable/atomic"
            android:fontFamily="@font/roboto_mono"
            android:paddingHorizontal="18dp"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            android:text="account"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/promptsButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/savedText"
            android:layout_marginTop="56dp"
            android:background="@drawable/rounded_corners_1"
            android:drawableRight="@drawable/papyrus"
            android:fontFamily="@font/roboto_mono"
            android:paddingHorizontal="18dp"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            android:text="account"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    <TextView
        android:id="@+id/savedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/droid_sans_mono"
        android:text="Saved"
        android:textStyle="bold"
        android:textSize="45dp" />

        </RelativeLayout>
</LinearLayout>