<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="110dp"
    android:layout_height="115dp"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:id="@+id/relLayout">

        <TextView
            android:id="@+id/txtArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Article"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>